{
  "name": "zahran-e2e",
  "version": "1.0.0",
  "description": "Zahran Retail — end-to-end Playwright tests",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "PWDEBUG=1 playwright test",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
